.services-special-offers {
    margin-top: 60px;

    &__header {
        display: flex;
        align-items: center;
        margin-bottom: 32px;

        .link {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: -4px;
            margin-left: 50px;
        }
    }

    &__arrows {
        margin-left: auto;
    }

    &__slider {
        overflow: hidden;
    }
}

.services-request {
    padding-top: 30px;
    padding-bottom: 30px;
    line-height: 1.5;

    &__wrapper {
        position: relative;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        padding: 64px 104px;
        border: 2px solid #f1f5fc;
        background: #fcfdff;

        @media only screen and (max-width: 768px) {
            padding: 40px 20px;
        }

        &::after {
            content: "";
            position: absolute;
            right: 36px;
            bottom: 36px;
            width: 180px;
            height: 100px;
            display: block;
            background-image: url("../img/services-request-before.svg");
            background-repeat: no-repeat;
            background-position: center center;
        }

        * {
            z-index: 1;
        }

        .button {
            margin-top: 40px;
        }
    }
}

.services-definition {
    padding-top: 30px;
    padding-bottom: 30px;
    line-height: 1.5;

    &__wrapper {
        display: flex;
        padding: 42px 64px;
        border: 2px solid #eceff5;
    }

    &__icon {
        max-width: 44px;
        flex: 0 0 auto;
        margin-right: 24px;
    }
}

.services-accordions {
    padding-top: 30px;
    padding-bottom: 30px;

    .subtitle {
        padding-bottom: 20px;
    }

    &-item {
        height: 85px;
        overflow: hidden;
        margin-bottom: 15px;
        border: 2px solid #eceff5;
        background: #ffffff;

        &__button {
            min-height: 85px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 30px;
            padding-left: 30px;
            cursor: pointer;
            color: $main;

            .icon {
                transition: 0.3s;
                font-size: 10px;

                fill: $main;
            }
        }

        &__content {
            padding-right: 30px;
            padding-left: 30px;
            transition: 0.3s 0.1s;
            opacity: 0;

            > * {
                padding-bottom: 30px;
            }
        }

        &.accordion--active {
            .accordion__button {
                .icon {
                    transform: rotate(180deg);
                }
            }

            .accordion__content {
                opacity: 1;
            }
        }
    }
}

.services-text-with-icon {
    padding-top: 30px;
    padding-bottom: 30px;

    &__wrapper {
        display: flex;
    }

    &__icon {
        width: 70px;
        height: 70px;
        display: flex;
        align-items: center;
        flex: 0 0 auto;
        justify-content: center;
        margin-right: 30px;
    }

    &__content {
        .subtitle {
            padding-bottom: 10px;
        }
    }
}

.services-text-with-helpbox {
    padding-top: 30px;
    padding-bottom: 30px;

    .helpbox {
        margin-bottom: 30px;
        margin-left: 30px;
        float: right;
    }

    .text-wrapper {
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 20px;
        }

        p:not(:first-of-type) {
            margin-top: 20px;
        }

        p + h1,
        p + h2,
        p + h3,
        p + h4,
        p + h5,
        p + h6 {
            margin-top: 50px;
        }
    }

    .clearfix {
        clear: both;
    }

    &--pt {
        padding-bottom: 0;
    }
}

.services-related {
    padding: 40px 0;

    &__wrapper {
        .subtitle {
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
        }
    }

    &__item {
        position: relative;
        width: 100%;
        min-height: 85px;
        padding: 30px;
        padding-right: 100px;
        display: flex;
        align-items: center;
        border: 2px solid $grey;
        color: $main;
        line-height: 120%;
        transition: 0.3s;

        &-icon {
            position: absolute;
            top: 0;
            right: 0;
            width: 85px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $grey;
            transition: 0.3s;

            .icon {
                margin-left: 5px;
                font-size: 0.5rem;
                fill: $main;
                transform: rotate(-90deg);
                transition: 0.3s;
            }
        }

        &:not(:first-of-type) {
            margin-top: 15px;
        }

        &:hover {
            border-color: $main;

            .services-related__item-icon {
                background-color: $main;

                .icon {
                    fill: $grey;
                }
            }
        }
    }
}

.services-related-full {
    margin: 40px 0;
    padding: 40px;
    padding-bottom: 50px;
    border: 2px solid $grey;

    &__title {
        max-width: 700px;
        margin: 0 auto;
        margin-bottom: 30px;
        text-align: center;
    }

    &__list {
        line-height: 200%;
        columns: 2;
    }

    &__item {
        margin-top: 10px;
        display: flex;
        align-items: center;
        list-style: none;

        .icon {
            min-width: 15px;
            max-width: 15px;
            margin-top: 13px;
            align-self: flex-start;
            fill: $main;
            font-size: 0.5rem;
            transform: rotate(-90deg);
        }

        span {
            padding-left: 18px;
        }

        &:first-of-type {
            margin-top: 0;
        }
    }

    ~ .services-definition {
        padding: 40px 0;

        ~ .form {
            margin-top: 40px;
        }
    }
}

.services-subtitle-with-image {
    padding: 40px 0;

    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__title {
        flex-basis: 60%;
    }

    &__img {
        flex-basis: 30%;
    }
}

.services-advantages {
    padding: 40px 0;

    &__wrapper {
        .subtitle {
            width: 100%;
            margin-bottom: 55px;
            text-align: center;
        }
    }

    &__list {
        margin-left: -25px;
        margin-bottom: 50px;
        display: flex;
        justify-content: space-between;
    }

    &__item {
        list-style: none;
        margin-left: 25px;

        &-icon {
            width: 50px;
            height: 50px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $grey;

            .icon {
                font-size: 1.9rem;
                fill: $main;
            }
        }
    }

    p {
        margin: 1em 0;
    }
}

@media screen and (max-width: 768px) {
    .services-subtitle-with-image {
        &__title {
            flex-basis: 100%;
        }

        &__img {
            display: none;
        }
    }

    .services-advantages {
        &__list {
            margin-top: -15px;
            margin-left: 0;
            flex-direction: column;
        }

        &__item {
            margin-top: 15px;
            margin-left: 0;
            display: flex;

            &-icon {
                min-width: 50px;
                margin-top: 5px;
                margin-right: 15px;
                margin-bottom: 0;
            }
        }
    }
}

@media screen and (max-width: 640px) {
    .services-definition {
        &__wrapper {
            padding: 30px;
        }
    }

    .services-related {
        &__item {
            padding: 20px;
            padding-right: 100px;
        }
    }

    .services-related-full {
        &__list {
            columns: initial;
        }
    }
}
