.tab-content {
    display: none;

    &--active {
        display: block;
        animation: fade 0.8s ease;
    }
}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.information {
    &-tabs {
        padding-bottom: 26px;

        &__wrapper {
            display: flex;
            border-bottom: 1px solid #eceff5;

            a {
                position: relative;
                padding-bottom: 24px;
                color: #000000;
                font-size: 20px;
                font-weight: 700;

                &:before {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    display: block;
                    transition: 0.3s;
                    background: transparent;
                }

                &:not(:last-child) {
                    margin-right: 90px;
                }

                &.is-active {
                    color: $main;

                    &:before {
                        background: $main;
                    }
                }
            }
        }

        &-content {
            padding-top: 26px;
        }
    }

    &-articles {
        padding-top: 26px;
    }

    &-codex {
        &__content {
            > * {
                padding-bottom: 20px;
            }
        }
    }

    &-incoterms {
        &__header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 40px;
        }

        &__text {
            max-width: 900px;
        }
    }
}

.article {
    &-preview {
        display: block;
        margin-bottom: 40px;

        &__wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        &__image {
            width: 100%;
            max-width: 282px;
            display: flex;
            align-items: center;
            flex: 0 0 auto;
            justify-content: center;
            margin-right: 30px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        &__content {
            width: 100%;
            max-width: 904px;

            .subtitle {
                padding: 12px 0 8px;
            }
        }
    }
}

.helpbox {
    width: 390px;
    max-height: 360px;
    padding: 50px;
    padding-top: 40px;
    border: 2px solid $grey;

    @media only screen and (max-width: 425px) {
        padding: 20px;
        width: 100%;
    }

    &__container {
        position: relative;
    }

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    &__content {
        margin-top: 30px;
        margin-bottom: 30px;

        @media only screen and (max-width: 425px) {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 16px;
            font-weight: 700;
            line-height: 150%;
            color: #000000;
        }

        p {
            margin-top: 20px;
            font-size: 16px;
            font-weight: 400;
            line-height: 150%;
            color: #000000;
        }
    }

    &__navigation {
        position: absolute;
        top: 0;
        right: -15px;
        width: 30%;
        height: 50px;

        @media only screen and (max-width: 425px) {
            width: 50%;
        }

        .swiper-button-prev::after,
        .swiper-button-next::after {
            content: "";
            width: 15px;
            height: 20px;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
        }

        .swiper-button-prev::after {
            background-image: url(../img/svg/arrow-left.svg);
        }
        .swiper-button-next::after {
            background-image: url(../img/svg/arrow-right.svg);
        }
    }
}